jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.18:3306/vschool_album?useUnicode=true&characterEncoding=UTF-8
#jdbc.user=root
#jdbc.password=root
jdbc.url=jdbc:mysql://139.129.97.68:3308/vschool_attendanceservice?useUnicode=true&characterEncoding=UTF-8
jdbc.user=magondb
jdbc.password=magon
jdbc.initialPoolSize=5
jdbc.minPoolSize=5
jdbc.maxPoolSize=20
jdbc.checkoutTimeout=20000
jdbc.idleConnectionTestPeriod=120
jdbc.maxIdleTime=60
jdbc.maxStatements=100
jdbc.testConnectionOnCheckout=false




error=db@1,sys@2,el@3,info@4
printLevel=3
logLevel=3