######WEB########
webName=AP0023418
webPassword=AP0023418
########PHONE##########
phoneName=lcdkj
phonePassword=2012082317108212
elongPhoneApi=http://mobile-api.elong.com/openapi/JsonService/
########SERVICE##########
stsfService=http://jk3.itkt.com:7070/stsf/
#stsfService=http://jk.itkt.com.cn:9393/stsf/
#stsfService=http://192.168.111.24:8080/stsf/
########HOTEL IMAGE FILE PATH###########
HotelImagesSaveBasePath=/app/hotel/photos/images/