#hotelbe address
HOTELBE_ADDRESS dlink.sohoto.com/directlink/send.do
#HOTELBE_ADDRESS http://202.106.139.49:9090/directlink/a.do
HOTELBE_OFFICEID  BJS734
HOTELBE_OFFICECODE  BJS734
HOTELBE_VERSION 1.0
HOTELBE_USEID BJS73400C
HOTELBE_PASSWORD   longcd123
HOTELBE_PROXYADDR 172.17.18.80
HOTELBE_PROXYPORT  8080
HOTELBE_IF_PROXY N
HOTELBE_CHANNEL